{
  "name": "Words of Plainness",
  "short_name": "WoP",
  "description": "A Christ-Centered Ministry - Where Seekers and Saints Find Common Ground",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C4943A",
  "background_color": "#2A1D14",
  "display": "standalone",
  "start_url": "/"
}
